 
****************************************
Report : area
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Thu Dec  7 17:31:04 2023
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                           50
Number of nets:                          1136
Number of cells:                         1041
Number of combinational cells:            762
Number of sequential cells:               278
Number of macros/black boxes:               0
Number of buf/inv:                        142
Number of references:                      31

Combinational area:               1735.803539
Buf/Inv area:                      182.475392
Noncombinational area:            1802.389306
Macro/Black Box area:                0.000000
Net Interconnect area:             608.480758

Total cell area:                  3538.192845
Total area:                       4146.673603

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------
M216A_TopModule                   3538.1928    100.0  1598.3116  1802.3893  0.0000  M216A_TopModule
r379                               137.4919      3.9   137.4919     0.0000  0.0000  M216A_TopModule_DW01_cmp6_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------
Total                                                 1735.8035  1802.3893  0.0000

1
