 
****************************************
Report : power
        -analysis_effort low
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Thu Dec  7 17:31:30 2023
****************************************


Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
M216A_TopModule        8000              saed32rvt_ff1p16vn40c
M216A_TopModule_DW01_cmp6_0
                       ForQA             saed32rvt_ff1p16vn40c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.8462 mW   (90%)
  Net Switching Power  = 299.4839 uW   (10%)
                         ---------
Total Dynamic Power    =   3.1457 mW  (100%)

Cell Leakage Power     =   7.0106 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         221.2249           20.0033        1.2708e+08          368.3105  (   3.63%)
sequential     2.2666e+03           20.4405        5.3609e+09        7.6479e+03  (  75.30%)
combinational    358.3851          259.0401        1.5226e+09        2.1400e+03  (  21.07%)
--------------------------------------------------------------------------------------------------
Total          2.8462e+03 uW       299.4838 uW     7.0106e+09 pW     1.0156e+04 uW
1
